@media (max-width: 769px) {
  .banner {
    position: relative;
    background-image: linear-gradient(90deg, #045c29 0%, #e020d0 50%);
    height: 640px;
    padding-bottom: 100px;
    padding-top: 30px;
  }
  .banner .right-col img {
    width: 110%;
    height: 100%;
  }
  .banner .left-col {
    color: black;
  }
  .banner .left-col h1 {
    font-weight: bolder;
    font-size: 45px;
    padding-bottom: 20px;
  }
  .banner .left-col .buttonn {
    margin-top: 50px !important;
    padding: 13px 40px 13px 40px;
    border-radius: 50px !important;
  }
  .banner .left-col .buttonn a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
  }
}
